@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #f2f2f2;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  display: flex;
  justify-content: center;
  background: linear-gradient(to top,hsla(0deg,0%,0%,0) 0%,hsla(0deg,0%,0%,.01) 8.1%,hsla(0deg,0%,0%,.036) 15.5%,hsla(0deg,0%,0%,.078) 22.5%,hsla(0deg,0%,0%,.132) 29%,hsla(0deg,0%,0%,.194) 35.3%,hsla(0deg,0%,0%,.264) 41.2%,hsla(0deg,0%,0%,.338) 47.1%,hsla(0deg,0%,0%,.412) 52.9%,hsla(0deg,0%,0%,.486) 58.8%,hsla(0deg,0%,0%,.556) 64.7%,hsla(0deg,0%,0%,.618) 71%,hsla(0deg,0%,0%,.672) 77.5%,hsla(0deg,0%,0%,.714) 84.5%,hsla(0deg,0%,0%,.74) 91.9%,hsla(0deg,0%,0%,.75) 100%);
}

.navbar {
  display: flex;
  padding: 0 10px;
  max-width: 1200px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.navbar input#menu-toggler {
  display: none;
}

.navbar #hamburger-btn {
  cursor: pointer;
  display: none;
}

.navbar .all-links {
  display: flex;
  align-items: center;
}

.navbar .all-links li {
  position: relative;
  list-style: none;
}

.navbar .logo a {
  display: flex;
  align-items: center;
  margin-left: 0;
}

header a, footer a {
  margin-left: 40px;
  text-decoration: none;
  color: #fff;
  height: 100%;
  padding: 20px 0;
  display: inline-block;
  transition: transform 0.3s ease;
}

header a:hover, footer a:hover {
  color: #3ca7ee;
  transform: translateY(20px);
}

.homepage {
  height: 100vh;
  width: 100%;
  position: relative;
  background: url("img/person3.jpg");
  background-position: center 65%;
  background-size: cover;
  background-attachment: fixed;
  
}

.homepage::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
}

.homepage .content {
  display: flex;
  height: 85%;
  z-index: 3;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.homepage .content h1 {
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 10px;
}

.homepage .content .text {
  margin-bottom: 50px;
  color: #fff;
  font-size: 20px;
  text-align: center;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.content a {
  color: #000;
  display: block;
  text-transform: uppercase;
  font-size: 18px;
  margin: 0 10px;
  padding: 10px 30px;
  border-radius: 5px;
  background: #fff;
  border: 2px solid #fff;
  transition: 0.4s ease;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  text-decoration: none;
  transition: transform 0.3s ease;


}

.content a:hover {
  color: #3186d6;
  background: rgba(255,255,255,0.3);
  transform: translateY(20px);
}

section {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 80px 0 0;
  transform: translateY(20px);
}

section h2 {
  font-size: 2rem;
  transition: transform 0.3s ease;


}
section h2:hover {
    transform: translateY(20px);
}

section > p {
  text-align: center;
  
}

section .cards {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin-top: 50px;
  padding: 0 10px;
  justify-content: space-between;
  
  
}




#home{
  display: flex;
  max-width: 1200px;
  margin: auto;
  padding: 1.5rem;
  justify-content: space-between;
  align-items: center;
}
.hero-title{
  padding-top: 1.5rem;
  display: grid;
  gap: 1rem;
  max-width: 550px;
}
.hero-title h1{
  font-size: 3.5rem;
  font-weight: 600;
  letter-spacing: 3px;
  line-height: 1em;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.hero-title p{
  font-size: 0.9rem;
  font-weight: 300;
  letter-spacing: 2px;
  width: 100%;
  margin-top: 0em;
  margin-bottom: 3em;
}
img{
  max-width: 400px;
  height: 70% auto;
  width: 70%;
  margin-top: 4em;
  border-radius: 50px;
}
.hero-title .portfolio button{
  padding: 10px 30px;
  letter-spacing: 3px;
  font-weight: 300;
  border-radius: 5%;
  border: none;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.hero-title .portfolio button:hover{
  text-decoration: none;
}

























section .cards .card {
 
  padding: 40px 15px;
  list-style: none;
  border-radius: 10px;
  box-shadow: 0px 30px 10px rgba(0, 0, 0, 0.04);
  margin-bottom: 40px;
  width: calc(100% / 3 - 30px);
  text-align: center;
  transition: transform 0.3s ease; /* Add the transition property */
  background: #fff;
}

section .cards .card:hover {
  transform: scale(1.4);
}


.portfolio .cards .card {
  padding: 0 0 20px;
}

.services .card img {
  width: 120px;
  height: 120px;
  margin-bottom: 20px;
  border-radius: 100%;
  object-fit: cover;
}

.portfolio .card img {
  width: 100%;
  padding-bottom: 10px;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  border-radius: 7px;
}

.cards .card p {
  padding: 0 15px;
  margin-top: 5px;
}

.about .row {
  padding: 0 10px;

}

.contact .row {
  margin: 60px 0 90px;
  display: flex;
  max-width: 1200px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.contact .row .col {
  padding: 0 10px;
  width: calc(100% / 2 - 50px);
}

.contact .col p {
  margin-bottom: 10px;
}

.contact .col p i {
  color: #7a7a7a;
  margin-right: 10px;
}

.contact form input {
  height: 45px;
  margin-bottom: 20px;
  padding: 10px;
  width: 100%;
  font-size: 16px;
  outline: none;
  border: 1px solid #bfbfbf;
  border-radius: 5px;
}

.contact form textarea {
  padding: 10px;
  width: 100%;
  font-size: 16px;
  height: 150px;
  outline: none;
  resize: vertical;
  border: 1px solid #bfbfbf;
  border-radius: 5px;
}

.contact form button {
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 17px;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  background: #333;
  transition: transform 0.3s ease;
}

.contact form button:hover {
  background: #525252;
  transform: scale(1.4);
}

footer {
  width: 100%;
  display: flex;
  justify-content: center;
  background: #000;
  padding: 20px 0;
}

footer div {
  padding: 0 10px;
  max-width: 1200px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

footer span {
  color: #fff;
}

footer a {
  padding: 0;
}

@media screen and (max-width: 860px) {
  .navbar .all-links {
    position: fixed;
    left: -100%;
    width: 300px;
    display: block;
    height: 100vh;
    top: 75px;
    background: #333;
    transition: left 0.3s ease;
  }

  .navbar #menu-toggler:checked~.all-links {
    left: 0;
  }

  .navbar .all-links li {
    font-size: 18px;
  }

  .navbar #hamburger-btn {
    display: block;
  }

  section > p {
    text-align: center;
  }

  section .cards .card {
    width: calc(100% / 2 - 15px);
    margin-bottom: 30px;
  }

  .homepage .content h1 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;
  }

  .homepage .content .text {
    font-size: 17px;
  }

  .content a {
    font-size: 17px;
    padding: 9px 20px;
  }

  .contact .row {
    flex-direction: column;
  }

  .contact .row .col {
    width: 100%;
  }

  .contact .row .col:last-child {
    margin-top: 40px;
  }

  footer a {
    height: 0;
  }
}

@media screen and (max-width: 560px) {
  section .cards .card {
    width: 100%;
    margin-bottom: 30px;
  }
}





